# Copyright 2022-2024 Bytes Mess <b110011@pm.me>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.clang-format-image-changes: &clang-format-image-changes
  - docker/ClangFormat.Dockerfile
  - scripts/os/install_files.sh

.clang-format-image-variables: &clang-format-image-variables
  DOCKER_BUILDKIT: "1"
  DOCKER_IMAGE_NAME: "clang-format:latest"
  DOCKER_IMAGE_OS: "ClangFormat"

build:docker:clang-format:
  stage: build
  extends: .docker
  variables:
    <<: *clang-format-image-variables
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        *clang-format-image-changes

deploy:docker:clang-format:
  stage: deploy
  extends: .docker
  variables:
    <<: *clang-format-image-variables
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: manual
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        *clang-format-image-changes
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - scripts/cicd/lint/check_cpp_files_formatting.sh
        - scripts/cicd/lint/filter_files.sh
        - .clang-format
