# Ignore all directories, and all sub-directories, and it's contents:

*/*

# Now ignore all files in the current directory. This fails to ignore files without a ".".
# For example 'file.txt' works, but 'file' doesn't.

*.*

# But don't ignore these specific files:

!.clang-*
!.cmake-format.py
!.codespellrc
!.dockerignore
!.editorconfig
!.flake8
!.git*
!.hadolint.yaml
!.license.tmpl
!.yamllint
!CONTRIBUTING.md
!LICENSE
!pyproject.toml
!README.md

!**.Dockerfile
!**.md
!**.patch
!**.ps1
!**.py
!**.rst
!**.sh
!**.yml

# ...even if they are in subdirectories
!*/

# But don't ignore these specific directories and subdirectories with specific files:

!/conan
!/conan/**

# But ignore these specific directories and subdirectories with specific files:

/*.egg-info
/.idea/
/.venv/
/build/
