# Copyright 2022-2024 Bytes Mess <b110011@pm.me>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

check:python:black:
  extends:
    - .check
    - .only-review-python
  script:
    - bash check_python_files_formatting.sh
  artifacts:
    when: on_failure
    expire_in: 1 day
    expose_as: 'Black Report'
    name: "Black-$CI_COMMIT_REF_SLUG"
    paths:
      - black.patch
